 {:nrepl {:port 8777}

 :source-paths ["src" "src-js-dist" "test"]

 :dependencies [[reagent "2.0.1"]
                [re-frame "1.4.2"]
                [day8.re-frame/tracing "0.6.2"]
                [bidi "2.1.6"]
                [clj-commons/pushy "0.3.10"]
                [binaryage/devtools "1.0.6"]
                [day8.re-frame/re-frame-10x "1.10.1"]]

 :dev-http {8280 "resources/public"
            8290 "target/browser-test"}

 :builds {:app {:target     :browser
                :output-dir "resources/public/js/compiled"
                :asset-path "/js/compiled"
                :modules  {:app {:init-fn dhex-pos.cljs.core/init}}
                :devtools {:preloads [day8.re-frame-10x.preload.react-18]}
                :dev      {:compiler-options
                           {:closure-defines {re-frame.trace.trace-enabled? true
                                              day8.re-frame.tracing.trace-enabled? true}}}
                :release  {:build-options
                           {:ns-aliases
                            {day8.re-frame.tracing day8.re-frame.tracing-stubs}}}
                ;; :js-options {:js-package-dirs ["src-js-dist" "node_modules"]}
                }}}
